spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345678
spring.security.user.name=admin
spring.security.user.password=12345678
mybatis.type-aliases-package=com.example.demo.entity
#mybatis.mapper-locations=classpath:db/mybatis/mapper/*.xml
mybatis.config-location=classpath:db/mybatis/mybatis-config.xml